Cyberkov Co. Ltd. 
www.cyberkov.com 
info@cyberkov.com 

ايبيل براقع ةقحلام 

 ينورتكلا سسجت ةلمح لوح قيقحتلا
 نيرثؤملا نييسايسلاو نيذفانلا فدهتست
ايبيل يف 

TLP: White 

For public distribution  

ماعلا رشنلل

 ةحلاص

م
2016

 /ربمتبس /

18 

ـه

1437

 / ةجحلا يذ /

17 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

 
 
 
 
 
 
 
 
 
 
 
 
1 

ايبيل براقع

 ةقحلام

:ينوناق هيونت

 ا

نيتملأا وحن فوكربياس ةكرش نم يساسأ

 ةيبرعل
فوكربياس ةكرش ىلإ ةراشلإا نود اهعيزوت وا

 بجاوك ماعلا يعولا رشن باب نم
ةقيثولا هذه رشن
 عنم

 ماعلا
هنأ ةراشلإا بجت

   ي

 عيزوتلاو
امك 

 لامعتسلال ةقيثولا

 مت
.عيمجلا ىلع ةدئافلا معتلو ةيملاسلإاو
.ةقيثولا هذهل عجرمك

زيهجت

هذه 

. 

تيوكلا ةلود ةمصاع يف يساسلأا اهرقمو

تامولعملا ةينقتل فوكربياس ةكرش لبق نم

ةساردلا هذه دادعإ مت

ايبيل براقع ةقحلام
ماعلا رشنلل
لولأا رادصلإا
ربمتبس
1\
2016
\
18\
2016
ماعلا عيزوتلاو رشنلل ةحلاص
PD-001

\
ربمتبس

يملاعلإا بتكملا
media@cyberkov.com
+965 22445500
+1 (888) 433-3113
+965 22445500
info@cyberkov.com

ةقيثولا نع تامولعم

ةقيثولا

ناونع
ليمعلا
ةخسنلا
دادعلاا خيرات
ليدعتلا رخآ خيرات
ةيرسلا
عجرملا

لاصتلاا تامولعم

مسلاا
ينورتكللاا ديربلا
فتاهلا مقر
سكافلا مقر
بتكملا
 مقر
ةماعلا ةلئسلأل

ةيراجتلا ةملاعلا قوقح 

 نذإ نود اهللاغتسا وا اهلامعتسا عنمُيو
 ةملاع مادختسا طورش عضختو

ةيلاردفلا ايسورو ةيكيرملأا ةدحتملا تايلاولا يف ةقثومو ةلجسم ةيراجت تاملاع يه

فوكربياس
 .تامظنم وأ دارفأ ءاوس اهباحصأ ىلإ ةقيثولا هذه يف ةروكذملا ىرخلأا ةيراجتلا تاملاعلا عيمج ةيكلم دوعت
ةحارص كلذ فلاخ ىلع

(Cyberkov)
 فوكربياس
فوكربياس ةكرش نم يطخ
تيوكلا ةلود يف هب لومعم وه امل ةيراجتلا فوكربياس

 راعشو
 امك
 ،

 صن
ت
 مل ام ،

 ةكرشلا

. 

 "

 "

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

1 

 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2 

ايبيل براقع

 ةقحلام

تايوتحملا سرهف

 1 

....................

................................

................................

................................

................................

ةقيثولا

 نع 

تامولعم

 1 

.......................

................................

................................

................................

................................

لاصتلاا

تامولعم

 3 

......

................................

................................

................................

................................

ثدحلاو

ةصقلا

ةماع لوح 

ةرظن

 3 

........................

................................

................................

................................

................................

فادهتسلاا

موي

 4 

.............

................................

................................

................................

ةمدختسملا

ططخلاو

تاءارجلإاو

تاينقتلاو

تاكيتكتلا

 6 

.....................

................................

................................

................................

................................

 ثيبخلا

 فلملا

ليلحت

 20 

..........................

................................

................................

................................

مكحتلاو

ةدايقلا

زكرم

لاص عم 

تلاا

ليلحت

 20 

...............................

................................

................................

................................

Sinkhole

لاصتلاا

هيجوت

ةداعإ

 23 

....

................................

................................

................................

................................

يقيقحلا

مكحتلاو

ةدايقلا

زكرم

 24 

..............................

................................

................................

................................

ايبيل

براقع

ةعومجم

ةبقارمو

ةعباتم

 28 

................................

................................

................................

................................

ايبيل

براقع

ةعومجمل

ةيتحتلا

ةينبلا

 32 

....................

................................

................................

................................

................................

 ... 

ةرمتسم

ةقحلام

 32 

..........

................................

................................

 32 

..........

................................

................................

................................

ايبيل

براقع

 نم 

ديوردنأ

ةزهجأ

ةيامحل

ةينمأ

تايصوت

................................

................................

IoCs

 - 

قارتخلإا

تارشؤم

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

2 

 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 

ايبيل براقع

 ةقحلام

ثدحلاو

 ةصقلا لوح ةماع ةرظن

 تاعومجم نيب برح بوشنب فرعتو ،يفاذقلا ماظن طوقس ىلا تدأ يتلا
ق 
 مويلا

لطني ضرأ اهنأب ريرقتلا اذه لبق فرعت نكت مل ديكأت لكب اهنكل

عارصلا تايلمع يف

تاعومجملا نيب

لتخملا

ةف، 

امأ

،طفنلاو ةورثلا رداصمو قطانملاو ض
ين 

فرعت نكت ملو

 ينورتكللإا سسجتلا مادختساب

رياربف

17 

 ةروث ذنم ًايسايس ةرقتسم ريغ

 ةلود اهنأ ايبيل فرع

  ت امبر
رلأاب مكحتلاو ةرطيسلا فدهب ةفلتخم
ينورتكللإا سيساوجلاو زركاهلا اهنم
ةصق انيدلف

.ةفلتخم

صخشلا تا

تاقلاعو
ه 
.يركسعو يسايس ذوفن وذ صخشلا اذه ناك اذإ ةصاخ

كرحت ةسارد متي هبف تاعارصلا ةفد بلقل ةيسيئرلا لماوعلا دحأ تاعومجملاو دارف

دعي
مز عادخو هعادخ كلذكو ةيركسعلا هططخو ةيصخشلا

لأا ىلع مويلا ينورتكللإا سسجتلا

،ريرقتلا اذه هنيبيس ام اذهو هءلا

 ةينملأا راطخلأا ليلحتب صصختملا اهقيرفلو فوكربياس ةكرشل تلصو

Cyberkov Security 
 فادهتسا يف تحجن يتلاو ديوردنلآا ةصنم ىلع لمعت يتلا ينورتكللإا سسجتلا جمارب نم ددع
 مهكولس ببسب ) ايبيل براقع ( بقل مهيلع انقلطأ نيذلا سيساوجلل يساسأ فدهك
 طشنت
و
 مث

 يهتنت لا اياحضلا نم ةلماك ةكبش

نيوكت نم كلذ دعب اونكمتيل

مهقارتخا

6 

2016

 سطسغأ

 خيراتبو ةيضاملا عيباسلأا يف
Incident Response team (CSIRT) 
 يف نيرثؤملاو نيذفانلاو نييسايسلا نم ةعومجم
هئلامز فادهتسا مث مدختسملا
 يف ثيبخلا
"ايبيل براقع" ةعومجم

صاخ لكشب

 عادخ

 يف

ايبيل ةلود
مهعادخو
.يزاغنبو سلبارط يتقطنم

ةبق

ارم يف رصحني لا سسجتلا اذه رثأ

 نإف

 ،قح هجو ريغبو قحب

 ءاوس

 سانلا هب لتقيو ءامدلا هيف كفست يركسع عارص

اه. 

 وريغ

تارئاطلا ةطساوب ديعب ن

م هفصق وأ هلايتغا وأ هلتق لهسي امم اهليصافت ةفاكب هتاكرحت

ة 

يبيللا
 عارصلا نلأو
فرعمو هناكم عبتتب لب طقف صخشلا

 يركسعل

ا
 لمعلاو برحلا لاكشأ

.لايتغلاا يف رايط نودب تارئاطلا مادختسا لثم هلثم

نم ايسيئر لاكش حبصأ صاخشلأل رشابملا ينورتكللإا فادهتسلااو ينورتكللإا سسجتلا رطخ نأ كردن اذهبو
تاشاش فلخ نم سرامي هنكلو

دعب نع برح نشل حيتافملا تاحول ةطساوبو

رتويبمكلا

 نييسايسلا دح

 هفورعم ريغ ةقيرطب نيرثؤملا نييبيللا
ن "كليلد
 يعولا ىلا

 خيراتب تبسلا موي ةحيبص يف
اونعب هنيودت يف ًاقباس انيصوأ دق انكو مارجيليت قيبطتب صاخلا هباسحل "ةيئانثلا ةيامحلا" مدختسي نكي مل فدهتسملا صخشلا نكل ًايلاح
وحن
رتكللإا

 ناكف
.ةقيرطلا هذهب هسفن يمحي هنأ هنم ًانظ ديوردنلآا

هزاهج نم مارجيليت قيبطت فذحب ماق بولطملا ينو

اب صاخلا مارجليتلا باسح قارتخا

 فدهتسملا صخشلا نلأو ،لهسأ

 سطسغأ

Telegra

هفادهتسا

مارجيليت

مادختسإ

ناملأاو

ىصقأب

ةيرسلا

2016

قيبطت

ةجرد

رقتفي

 نم 

 m

! "

 مت

6 

فادهتسلاا موي

 مهتلسارم مث فدهتسملا صخشلاب
همسا
ب
 براقع" نأ انه ظحلانو ،

 لاسراو
 يف اوئطخأ "ايبيل
 ةيلمعلا فلخ فقي نم نا ًاعابطنا يطعي امم

ة 

صاخلا لاصتلاا ةمئاق

 يف نيدوج
 هليمحت بجي ماه يتوص فلم هنأ ىلع

و

هيلا عامتسلإاو

 "ةلاسر" ينعت يتلاو

 "

Message

 "

ملا ةفاك هلسارمب
 "

 "ايبيل براقع" سيساوج ماق يلاتلا مويلا يف
ثيبخ فلم
Voice Massege.apk
ةملك انه
كف فلملا ةيمست
.ةيجراخ ةهج وأ ةيبنجأ تسيلو ةيبرع ةعومجم وأ صخش

"
 مساب
لم" ة

اهيف دوصقملا

Massege

"  

 "ريغصت" لمعب موقي ديوردنلآاب صاخ يقيقح جمانرب عم جومدم يسسجت جما
 صخشل
 ا
قارتخاب ةديدجلا لاصتلاا مئاوقل ثيبخلا فلملا اذه لاسرا

ن
ربو ثيبخ فلم ةقيقحلا يف وه "

" فلم
’
Voice Massege.apk
رلا لقوق رجتمب دوجوم وهو طبا
ورلا
  ملا نم ةكبش ىلع لصحت كلذبو صخشلا ولت

،يمس

 دعب "ايبيل براقع" ةعومجم موقت
  رتخ

.مهيلع سسج

  ت
  ملاو نيق

بلاو ينورتكللإا

 ليلحتلاو ثح
 نأ 
ليلحتلا
، 
 و  "زودنو"  ليغشتلا  ةمظ

نم نيبت امك

 قيقحتلا
نيفدهتسملا
نأ  فدهتستو  ،

 للاخ نمو مهتايلمعو مهفادهأ ةفرعمل ةثيبخلا
صاخشلأا
تارابختسلااو

 تامولعمل

 نع
اذه  انموي  ىتحو

2015

  ةنسل  ربمتبس  رهش

 ذنم 

اه 

ةعو

 هذه عبتت

جمار
ب
 ليلحتو

م
جملا
ب انمق فوكربياس يف
ا
 عمج اهفدهو ةيسايس فادهأ تاذ ةعومجملا هذه نأ انكردأ

 نحن
ينفلا
ينورتكللإا  سسجتلا  لاجم  يف  لمعت  ةعومجملا  هذه
."ديوردنآ"

 ًاينيقي كردن اننكل "ةيعامتجلاا ةسدنهلا" عادخلا ةيلمع يف ةديج ةربخ نوكلتمي مهنكل ،ةدقعمو ًادج ةمدقتم تسيل

.ةرثؤمو هلاعف كتامجه نوكتل

اهقارتخاو
مدقتم ىوتسم وذو تاراهملا فرتحم

 ةعومجملا لمع ةقيرط
 نوكت نلأ جاتحت
 لا كنأ

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

3 

 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
 
 
 
 
 
 
 
4 

ايبيل براقع

 ةقحلام

ةمدختسملا

ططخلاو تاءارجلإاو تاينقتلاو

تاكيتكتلا

دقف ،

ابيبل ةلود يف ةرثؤملاو ةريبكلا تايصخ
 فد

هتسملا صخشلا ملتسا اهدنع

 ،يلاحلا تقولا يف ةفور

شلا فادهتساب موقتو ةيسايس فادها اهيدل "ايبيل براقع" ةعومجم نأب دقتعن فوكربياس يف نحن
ح قارتخاب تماق
"راعشإ"

 ناونع نم كب صاخلا باسحلا ىلع لوخدلا مت هناب ديف

عم ريغ ةقيرطب ايبيل يف ةرثؤم

ةيصخشل عباتلا مارجيليت باس

ي مارجيليت جمانرب نم

IP 

:"بيولا"ـلا ةطساوب

اينابسأ نم

.باسحلا

قارتخا

 فاقيإب موقيس كلذ نأب هنم ًانظ

مار 

جيليت جمانرب فذحب

ينقتلا ينملأا هيعو ةلقلو فدهتسملا

 صخشلا

 ماق

 "
 موقي ى
.ًاع 

Voice Massege.apk

 "
كتقو حمس ول انتدافاو علاطلال

مسإب

تح

 "

ثيبخ فلم نمضتت ةلاسر

 )ق

لاسرإب

  رتخ
" ةلاسرب فلملا ىلع نيبقعم ،
رخلآا وه هلاصتا تاهج للاغتسا مث ه

  ملا مارجيليت باسح قيرط نعو( "ايبيل براقع" تماق ،يلاتلا م
قرتخملا

ويلا يف
 صخشلاب ةصاخلا لاصتلاا تاهج ةمئاق يف صاخشلأا لكل
صخشلا

 هبيصنتو فلملا ليمحت

 دعب متي هزاهج ىلع

قارتخا كلذ

 ب

يمج مهيلع يسسجتلا جمانربلا رشنل

 جمانربلا نلأو ًاروف
 ةفرعم نود زاهجلا يف جماربلا ةمئاق يف

قارتخا

هزاهج

 متيس هبيصنتو هليمحتب دحأ ماق نإف

،ديوردنأ

 ةزهجأ فدهتسي

“Voice Massege.apk”

URL Shortener

 مساب هتنوقيأ رهظتو يقيقحلا جمانربلا بيصنت متيس يقيقح رخآ

 ثيبخلا فلملا
جمانرب عم جومدم
ةيفلخلاب لمعي ثيبخلا فلملا ن
أ

. 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

4 

 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5 

ايبيل براقع

 ةقحلام

.مدختسملا ملعي لا ثيح نم

ليغشتلا ماظنل ةيفلخلاب لمعت

“MainService”

 مساب

1
 بيصنتب موقي ثيبخلا فلملا
Android Service

1 https://developer.android.com/guide/components/services.html 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

5 

 
 
 
  
 
 
 
 
 
 
 
 
                                                           
 
6 

Hunting GreenShade 

ثيبخلا فلملا ليلحت

 ليلحت وحن ةوطخ لوأو

،مارجيليت

 لئاسر يف قفرملا ثيبخلا فلملا ليلحتب
. 

CSIRT
apktool

ةينملأا راطخلأا
 ةادأ مادختساب لاوأ هكيكفتب وه

ليلحتب صصختملا فوكربياس قيرف ماق
 ديوردنأ جمانرب يأ

APK

 عم هجمد

مت 

 ثيبخ فلم نع ةرابع جما

نربلا نأ كردن

AndroidManifest.xml
de.keineantwort.android.urlshortener

 فلم ةءارقو
 :

apktool
Java package

 ةادأ مادختساب فلملا كيكفت دعب
 مسا لمحي يقيقح جمانرب

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

6 

 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
7 

ايبيل براقع

 ةقحلام

:يلاتلا نيبتي ،

 )

 ـلا مساب ثحبلا دنعو
ديوردنلآل لقوق
(
https://play.google.com/store/apps/details?id=de.keineantwort.android.urlshortener

Java Package

 رجتم يف

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

7 

 
 
 
  
 
 
 
 
 
 
 
8 

ايبيل براقع

 ةقحلام

 جمانربلا اذه
ب
 مهل عباتلا

يسسجتلا جمانربلا جمدب مايقلاو هنم ةخسن ذخأب "ايبيل براقع" ةعومجم تماق

.لاصتلاا تاهج يف تاباسحلا فادهتساو ا

 و

لقوق

 رجتم يف دوجوم يقيقحلا جمانربلا
ياحضلل هرشنب مايقلا مث

:مهب صاخلا عقوملا قيرط نع كلذ نم دكأتلاب انمق ،

keineantwort.de

 وه ينورتكللإا مهعقومو ةيناملأ ةكرشل

عبات يقيقحلا

 جمانربلا

 يف ةرفوتملا

Intent

 ـلا ل

 كل

هملع نود

Receiver

 ـك هسفن ليجستب موقي

يسسجتلا جمانربلا

ةعباتمب
.ديوردنأ ماظن يف ةرفوتملا تايحلاصلا لماك بلطب موقي كلذكو ًابيرقت ديوردنأ ماظن

AndroidManifest.xml

 فلم ةءارق

 نأب ظحلان

:يلاتلا ىلع ةردقلاب ماظنلا يف تايحلاصلا لماك ىلع هلوصح للاخ نمو يسسجتلا جمان

ربلا موقيو

مدختسملا روعش نود زاهجلل ةيفلخلاو ةيماملأا اريماكلا حتف ىلع ةردقلا
مكحتلاو ةدايقلا زكرمل هروص لاسراو مدختسملا ريوصت ىلع ةردقلا
فدهلاب ةطيحملا تاوصلأا ليجستو زاهجلاب صاخلا نوفوركياملا حتف ىلع ةردقلا
فدهتسملا صخشلاو زاهجلل يقيقحلا ناكملا فشك ىلع ةردقلا
ةظحلب ةظحل فدهتسملا صخشلا تاكرحتو ليصافت عبتت ىلع ةردقلا
 اهخسنو تاظحلاملاو تاهويديفلاو روصلاو تافلملا حفصت ىلع ةردقلا
 عرز ىلع ةردقلا
)لاصتلاا ةكرش( لغشملا مساو زاهجلل فتاهلا مقر فشك ىلع ةردقلا
تاملاكملا لجسو لاصتلاا تاهج فشك
 لئاسر ةءارق ىلع ةردقلا
 لئاسر لاسراو تاملاكملا ءارجا يف صاخلا هفتاه مقرو فدهتسملا زاهج لامعتسا ىلع ةردقلا

و فدهتسملا زاهج يف

هماهتا وأ هتنادا يف اهمادختسا متي مث هملع نود فدهتسملا زاهج يف تافلمو روص

SMS

 
 
 
 
 
 
 
 
 
 

SMS

:هاندأ ليصافتلاب نيبنس امك

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

8 

 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
9 

ايبيل براقع

 ةقحلام

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

9 

 
 
 
  
 
 
 
 
10 

ايبيل براقع

 ةقحلام

 ار

ماي

كلاو ثوتولبلاو زاهجلا

 يف ةيقبتملا ةيراطبلا رادقم

و

 ةكبشلاب لاصتلاا ةلاحو زاهجلا ناكم ىلع لو

خدلا تايحلاص بلطب سوريافلا موقي
نوفوركيملاو

.تنرتنلاا ىلع لوخدلا تايحلاصو

 موقي ةرفوتم تناك نإف ،

لا مأ ةرفوتم

Root

 ـلا تايحلاص تناك اذإ ام ماظنلا صحفب موقي زاهجلا يف ةرم لولأ

. 

مدختسملا نم

يسسجتلا جمانربلا ليغشت دعب
 ـلا تايحلاص بلطب

Root

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

10 

 
 
 
  
 
 
 
 
 
 
 
 
 
11 

ايبيل براقع

 ةقحلام

ريفشت كف دعب ،
 نأ نيبت امك
 ةصاخلا

Base64

 ةيمزراوخب هريفشت مت
"ابيبل براقع" ةعومجمب ةصاخلا
لثم ىرخأ
ة 

AlienSpy

JSocket

 و

 ،

JSON

 ةغيصب فلم وهو
(Command and Control – C2)
يسسجت  جمارب

 مساب فلم

يسسجتلا جمانرب

دجن
 مكحتلاو ةدايقلا زكرم ليصافت ىلع يوتحي
يسسجتلا  جما

  فئاظوو  صئاصخ  ريبك  دح  ىلإ  هباشت  هفئاظوو

“config.json”

لا ليلحت
 ةعباتمبو
ه 
نأ نيبت فلملا
نرب
لا  صئاصخ
.ديوردنأ ةزهجأ قارتخاب

 :وه "ايبيل براقع" ةعومجمل عباتلا مكحتلاو ةدايقلا زكرم نأ

“config.json”

 فلم

 ريفشت كفب مايقلا دعب ةقباسلا ةروصلا نم نيبتي

64631

ذفنملا

لمعتسيو

winmeif.myq-see.com

 ايبيل

 ةكرشل عبات تباث

IP 

 ناونع وهو

41.208.110.46

 وه :ايبيل براقع" ـل عباتلا

IP 

 ناونع

 نأ نيبتي

IP 

 ـلا جارختساو
LTT. 

قاطن

لا ليلحت دعب
ةينقتلاو تلااصتلال

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

11 

 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
12 

ايبيل براقع

 ةقحلام

 أشنت عيمجلل ةحاتم ةماع

 ةمدخ هنأ نيبتي هيلع لوخدلا دعبو

myq-see.com

 وه "ايبيل براقع" ةعومجم هلمعتست يذلا قاطنلا نأ انه ظحلان
اهللاخ نم

.يئاقلت وأ يكيمانيد لكشب تاقاطن

 تماق
 نكمي

تاريماكلا
 و دق
اريماكلاب صاخلا

 عيبب موقت ةكرش يهو

Q-See

 ـلا IP 

ناونع ظفح لدبف

 مساب

،تنرتنلاا ربع اهيلع لوخدلل تاريماكلا بيكرت

 ةكرشل ةعبات ةمدخلا نأ ظحلان ةحفصلا لفسأ ىلإ لوزنلاو عقوملا ىلع لوخدلا دنع
 دنع
 ءاشنإب
 هذه
.همادختسلا
 قاطن زجح

ابز ىلع ليه
اريماكلا

ستلل ةمدخلا
 لهس

 دادعإو

اهنئ

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

12 

 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
13 

ايبيل براقع

 ةقحلام

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

13 

 
 
 
  
 
 
 
 
 
 
 
 
14 

ايبيل براقع

 ةقحلام

. 

RootShell

  و

RootTools 

 يهو ديوردنأ زاهج يف

Root

 ـلا تايلمع ليهستل ةروهشم تاودأ مادختساب سوريافلا موقي

. 

"ايبيل براقع" ةعومجمل عباتلا مكحتلاو ةدايقلا زكرمل اهعفرو زاهجلا

اريماك

 نم روصلا طاقتلا سوريافلا عيطتسي امك

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

14 

 
 
 
  
 
 
 
 
 
 
15 

ايبيل براقع

 ةقحلام

 ةلكشم يأ عنمو

 يدافتل كلذو

 مكحتلاو ةدايقلا زكرمب لاصتلاا لاح

Accept All Certificates

.اياحضلا عم لصاوتلا

 ريفشتلا تاداهش عيمج لوبقب سوريافلا موقي اضيأ
 ريفشتلا لوكوتورب يف صتخت

 لاح

SSL

 لوح رودت يتلا تاثداحملا ليجست مث همدختسم رعشي لا ثيح نم تصنت زاهج ىلإ ةيحضلل عباتلا ديوردنلأا زاهج ليوحت

. 

اهيلا عامتسلال

 "ايبيل

 براقع" ةعومجمل عباتلا مكحتلاو ةد

 سوريافلا عيطتسي امك
ا
يقلا زكرمل اهلاسرا مث زاهجلا

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

15 

 
 
 
  
 
 
 
 
 
 
 
16 

ايبيل براقع

 ةقحلام

.زاهجلا ةركاذ يف ةظوفحملا تافلملا نم اهريغو تاظحلامو ملافأو روص نم ةيحضلا تافلم لماك حفصت ىلع رداق سوريافلا نأ

 امك

 وأ ه

تاكرحت

ةساردو

 هناكم ةفرعم نكمي اهنمو ضرعلا رئاودو لوطلا طوطخب ضرلأا هجو ىلع طبضلاب زاهجلا ناكم ديدحت سوريافلا عيطتسي
.هفادهتسا

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

16 

 
 
 
  
 
 
 
 
 
 
 
17 

ايبيل براقع

 ةقحلام

 اهخيراتو تاملاكملا ةدمو

ةلصتملا

 فارطلأل تانوفلتلا ماقرا لثم اهليصافت لماك عم لاصتلاا تلاجس عمجب موقي نأ سوريافلل نكمي امك
.طبضلاب اهتقوو

 مارجيليت تاباسح ىلع لوخدلا "
 متي يذلاو لوخدلا زمر ةءارق مث فدهلاب صاخلا فتاهلا مقر عضو مث مارجيليت جمانرب نم

ايبيل براقع" ةعومجم عيطتست انه نمو ةيحضلا ملع نود ةريصقلا
 ـلاWeb

 لئاسر ةءارق سوريافلا عيطتسي امك
SMS
 ةخسن مادختسا قيرط نع اياحضلل ةعباتلا
 ةلاسر ربع هلاسرا
SMS

. 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

17 

 
 
 
  
 
 
 
 
 
 
 
 
18 

ايبيل براقع

 ةقحلام

.زاهجلاب

ةل 

صتملا

 تلااصتلاا ةكرشل ةعباتلا تلااصت

لاا جاربأ نم ةكبشلا لغشم مساو هتلودو ةيحضلا فتاه مقر ديدحت سوريافلا عيطتسي امك

 ىلع ينبم لوكوتورب مدختسي وهو هبعص ةيسكعلا ةسدنهلا تايلمع لعجو هسفن ةيامحل
 فدهتست يتلا

 تاسوريافل ادج ةهباشم ةيامحلاو ريفشتلا يف ةقيرطلا هذه ،ريهشلا

AlienSpy

JSocket

 و

Allatori Java Obfuscator

SSL

 ريفشتب فّلغم

 جمانرب مدختسي سوريافلا
JSON Objects
.ديوردنأ ةمظنأ

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

18 

 
 
 
  
 
 
 
 
 
 
 
 
 
 
19 

ايبيل براقع

 ةقحلام

 لوأ نحن مأ ةمدخلا ىلع لبق نم سوريافلا عفر مت نإ فرعنل

."ايبيل براقع" ةعومجم

VirusTotal

 ةمدخ ىلإ سوريافلا فلم عفرب انمق سوريافلا ليلحت نم ءاهتنلاا دعب
 تامولعم ىلع لوصحلل
نم 

هعفرب ماق

 لوح قيقحتلا ةعباتمب انديفت دق

اضيأو ،

 ةطساوب ا

هعف
54 

 فوكربياس قيرف
 ةبسن نأ ينعي امم ةيامح
 يف تلشف "رنتراق" ةلجم فينصت بسح ىلولأاو ةيكيرملأا تاكرشلا مظعم نأ اضيأ ظحلانو ،ادج ةليئض ةبسن يهو

ر مت سوريافلا نم ةخسن لوأو
 لصأ نم طقف تايامح

VirusTotal
 لبق نم فوشكم سوريافلا

 ةمدخ ىلع لبق نم هعفر متي مل سوريافلا نأ ةقباسلا ةروصلا نم نيبتي
ةينملأا راطخلأا ليلحتب صصختملا
 يه سوريافلا فشك
."ايبيل براقع" سورياف فشك

 نأ انه ظحلان ،

CSIRT

15% 

8 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

19 

 
 
 
  
 
 
 
 
 
 
 
 
 
 
20 

ايبيل براقع

 ةقحلام

 لصوتلا ةلواحمو سوريافلا كولس ةساردل سوريافلا اهيرجي يتلا تلااصتلاا ليلحتب ةينملأا راطخلأا ليلحتب صتخملا فوكربياس قيرف

 ماق
."ايبيل براقع" قيرف فشك يف ديفت تامولعمل

مكحتلاو ةدايقلا زكرم عم لاصتلاا ليلحت

 "ايبيل براقع" ةعومجمل عباتلا مكحتلاو ةدايقلا زكرم يكاحي ف

 ّيزم صاخ مداخ ءاشنإب ةينملأا راطخلأا ليلحتب صتخملا فوكربياس قيرف ماق
.قمعأ لكشب هفئاظو مهفو سوريافلا كولس ةساردل فّيزملا مداخلل سوريافلا لاصتا هيجوت ةداعإب اضيأ ماقو

Sinkhole

 لاصتلاا هيجوت ةداعإ

 هذه ن
ت. 

مض نمو زكرملا ى
لا ةيحضلا نع ةريثك تامولعم
امولعملا نم اهريغو زاهجلا عونو هب صاخلا ديوردن

لاسرإب
لأا

 سوريافلا موقي مكحتلاو ةدايقلا زكرمب لاصتلاا دنعو سوريافلا ليغشت دعب
IP 
 ناونعو ةيحضلا ةلود :تامولعملا

 رادصإو زاهجلا ةركاذ ةعسو هب صاخلا

 ـلا

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

20 

 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
21 

ايبيل براقع

 ةقحلام

.لم

اك لكشب سوريافلاب مكحتلا نكمي اهنمو سوريافلا نم دودرلا ةءارقو رماولأا لاسرا عيطتسي فّيزملا فوكربياس مداخ

:سوريافلا لخاد ةفرعم اهان

دجو يتلاو ةيلاتلا ةمئاقلاب ةقلعت

 و105 م

104

103  و

 يهو سوريافلا ىلا اهلاسرا مت يتلا رماولأا نأ انه ظحلان

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

21 

 
 
 
  
 
 
 
 
 
 
22 

ايبيل براقع

 ةقحلام

 درلاب موقي( مك

حتلاو

 ةدايقلا زكرم ىلع ةجيتنلاب درلا مث زاهجلا يف رملأا ذيفنتب سوريافلا موقي ةقباسلا ةمئاقلا يف رماولأا نم رمأ يأ لاسرا دنع
فّيزملا فوكربياس مداخ ىلع انه
111

 يقيقحلا جمانربلا بيصنت ءاغلإب سوريافلا موقي

 رملأا لاسرا دنع ًلاثمف

،) 

: 

URL Shortener

:ةيحضلا زاهج يف

ةذفانلا

 هذه رهظت رملأا لاسرا دعب

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

22 

 
 
 
  
 
 
 
 
 
 
 
23 

ايبيل براقع

 ةقحلام

يقيقحلا مكحتلاو ةدايقلا زكرم

 للاخ نم نيبتو "ايبيل براقع" ةعومجمل عباتلا يقيقحلا مكحتلاو ةدايقلا زكرم ليلحتب ةينملأا راط
1234

 مقر ذفنملا حتفب موقي تاسوريافلا نم عونلا اذه نلأ

JSocket/AlienSpy

خلأا ليلحتب صتخملا فوكربياس قيرف ماق
 عون نم لاعف ةعومجملا همدختست يذلا سوريافلا نأ ليلحتلا
 مساب ريفشت ةداهش لمعتسيو

2
assylias

. 

 12-07-

خيراتب "ايبيل براقع" ةعومجم مداخ يف

 ذفنم حتف مت

،ملاعلا

 يف مداوخلا ذفانم ةعباتمب ةصصختملا

1234
. 

هل فوكربياس فشك نم موي

 25 

لبق

 مت سوريافلا راشتنا

 نوكي

Shodan
 دق

 خيراتلا

 ةمدخ ىلع ءا
نب
 و
2016

 اذهب

2 
https://www.fidelissecurity.com/sites/default/files/FTA_1019_Ratcheting_Down_on_JSocket_A_PC_and_Android_Thre
at_FINAL.pdf 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

23 

 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
                                                           
24 

ايبيل براقع

 ةقحلام

 فوكربياس قيرف نأ ثيح ديوردنأ ةمظنأ فدهتست يتلا سسجتلا جمارب نم ةريبك ةعومجم بيصنتب تماق "ايبيل

 براقع" ةعومجم نأ ودبي
.ًادج ةهباشم تلاوكوتورب لمعتست اهرودبو مكحتلاو ةدايقلا زكرم يف ةحوتفملا ذفانملا نم ديدعلا فشتكا ةينملأا راطخلأا ليلحتب صتخملا

ايبيل براقع ةعومجم ةبقارمو ةعباتم

 ةديفم تامولعم فشكي هرودب يذلاو مكحتلاو ةدايقلا زكرم يف
Windows 7 Professional Service Pack 1

. 

ود "ايبيل براقع" ةعومجم تماق اضيأ
phpinfo.php
 ماظن ىلع لمعي مكحتلاو ةدايقلا زكرم نأ اهلوأ ةعومجملا جماربو تاودأ نع ادج

 مساب فلم عضوب دصق ن

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

24 

 
 
 
  
 
 
 
 
 
 
 
25 

ايبيل براقع

 ةقحلام

. 

admin

 وه مكحتل

او ةدايقلا زكرم يف مدختسملا

زودنيو

 ماظن يف مدختسملا مسا

. 

ADMIN

 وه مكحتلاو ةدايقلا زكرم يف مدختسملا رتويبمكلا مسا

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

25 

 
 
 
  
 
 
 
 
 
26 

ايبيل براقع

 ةقحلام

 مكحتلاو ةدايقلا زكرمل يلخادلا

IP 

 ناونعو

Skype

 جمانرب مدختستو

Dell

 عون نم )بوت بلا( ةلومحم ةزهجأ لمعتست "ايبيل براقع" ةعومجم
 وه

192.168.1.16

. 

:مهب ةصاخلا تانايبلا دعاوق ةرادلا

PhpMyAdmin

 تبركس ىلع مكحتلاو ةدايقلا زكرم يوتحي

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

26 

 
 
 
  
 
 
 
 
 
 
 
27 

ايبيل براقع

 ةقحلام

و.ل 

طأ ًاتقو جاتحتو حاجنلاب للكت مل ةلواحملا نكلو ةريهشلا ةيرسلا ماقرلأا مادختساب تانايبلا دعاوق ىلع لوخدلا ةلواحمب فوكربياس تماق

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

27 

 
 
 
  
 
 
 
 
28 

ايبيل براقع

 ةقحلام

ايبيل براقع ةعومجمل ةيتحتلا ةينبلا

فادهأ ىلع موجهلل اهمادختسا متي دق ةيتحتلا ةينبلا نلا كلذو "ايبيل براقع" ةعومجم اهمدختست يتلا ةيتحتلا ةينبلا فشكو ليلحت ادج مه
 تاكرحتو فادهأ ةفرعمل لمشأ ةروص ىلا ل

ملا نم
صوتلا متي ةيتحتلا ةينبلا ليلحت للاخ نمو ،ىرخأ تاسوريافو سسجت جمارب مادختساب ىرخأ
اردو ةعومجملا

.ةيلبقتسملا فادهلأاب ؤبنتلاو اهكولس ةس

مساب فرعت يتلاو اهتاطابتراو تاسوريافلاو رطاخملا تامولعم لدابتل تاصنم مادختساب ةينملأا راطخلأا ليلحتب صتخملا فوكربياس قيرف ماق
 ديزملا فادهتسلا ةعومجملا اهمدختست تاسوريافو تاطاشن نع فشكلا متو
Threat Intelligence Platforms
.تايصخشلا نم

PassiveTotal

 ةصنم لثم

 )ريرقتلا اذه رشن خيرات نم ابيرقت ةنس ذنم(

2015

09-09-

 يف قارتخلاا تايلمع تأدب "ايبيل براقع" ةعومجم نأ ةيلاتلا ةطيرخلا
5 

 نيبتي
 مادختساب ةعومجملا تماق ةنسلا هذه للاخو

.اياحضلاب مكحتلل

 تاقاطن

 نم

:اهفادهأ ىلع ةينورتكللاا تامجهلا نشل "ايبيل براقع" ةعومجم اهتلمعتسا يتلا تاقاطنلا ءامسأ ةمئاق دجت يلاتلا لودجلا يف

Hostname 
Samsung.ddns.me 
Wininit.myq-see.com 
Winmeif.myq-see.com 
Collge.myq-see.com 
Sara2011.no-ip.biz 

First Seen 
26-04-2016 
24-05-2016 
07-08-2016 
09-09-2015 
08-10-2015 

Last Seen 
12-08-2016 
12-08-2016 
12-08-2016 
12-08-2016 
08-10-2015 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

28 

 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
29 

ايبيل براقع

 ةقحلام

 ادع ام( "ايبيل براقع" ةعومجمل عباتلا مكحتلاو ةدايقلا زكرم سفن ىلع

لاصتلااو ةراشلإ

اب موقت اهفشك مت يتلا تاقاطنلا عيمج
sara2011.no-ip.biz

:) 

تامصبلا لمحت

جمارب

لا هذه ،

"ايبيل براقع" ةعومجمب

ةطبترم ىرخأ سسجت جمارب كانه نأ نيبتي
MD5

:) 

PassiveTotal

 عون نم يهو( ةيلاتلا )تاشاهلا(

 ةصنم مادختساب اضيأ
ةيمقرلا

  1738ecf69b8303934bb10170bcef8926 
  93ebc337c5fe4794d33df155986a284d 

.ًاقباس هليلحتب انمق يذلاو "

Voice Massege.apk

" سوريافل

يه )شاه( ةيمقر

ةمصب لوأ ،ةقباسلا ةروصلا

 يف

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

29 

 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
30 

ايبيل براقع

 ةقحلام

 ةمدخ بسحو
 خيراتب ةمدخلا ىلع هعفر متو

Benghazi.exe

 مسا لمحي سوريافل

 )يه 

37.5% 

 هفشك ةبسن نأ ينعي امم

1738ecf69b8303934bb10170bcef8926
 جمانرب

 لصأ نم ةيامح

21 

56 

( ةيناثلا )شاهلا(

 لبق نم فوشكم سوريافلا اذه نإف
. 

ةيمقرلا

ةمصبلا
VirusTotal
23-04-

2016

 ةغل مادختساب

2016

12-04-

 خيراتب

هتجمرب تمت دقو

،ديوردنأ فتاوه سيلو

Windows

 ةمظنأ فادهتساب موقي سوريافلا اذه نأ ظحلا
Visual Basic

. 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

30 

 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
31 

ايبيل براقع

 ةقحلام

 ديوردنأ ةمظنأ فدهتسي

DroidJack

 عون نم سوريافل دوعت )

93ebc337c5fe4794d33df155986a284d

( ةثلاثلا

ةيمقرلا

ةمصبلا امأ
.اضيأ

 عون نم "ايبيل براقع" ةعومجم همدختست يذلا ثلاثلا سوريافلا نأ انل دكؤت

Services

 ـلاو

Activities

 ـلا ءامسأ نأ ظحلان انهو
. 
DroidJack

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

31 

 
 
 
  
 
 
 
 
 
 
 
 
 
 
32 

ايبيل براقع

 ةقحلام

 ىلع روثعلا متي ام لاح ةقحلا ريراقت رادصإب موقنسو "ايبيل براقع" ةعومجم ةعباتمب ةينملأا راطخلأا ليلحتب صتخملا فوكربياس

 قيرف موقيس
.اينورتكلإ ةعومجملا تاطاشنل ثيدحت يأ

... ةرمتسم ةقحلام

:ينورتكللإا قارتخلإاو سسجتلا نم كزاهجو كسفن ةيامح

ل ةيلاتلا ةينملأا تاداشرلإا عابتاب فوكربياس ةكرش حصنت

ايبيل براقع نم

ديوردنأ ةزهجأ ةيامحل

 ةينمأ

 تايصوت

ةثيبخلا جماربلا نم كتيامحل

انه 

 نم ةلماكلا هتخسنب

 تاعومجملل هتفاضإ نكميو مارجيليت قيبطت يف اهتكراشم متت يتلا طباورلاو تافلملا صحفل

سسجتلا نم كتيامحل

انه 

) 
 نم ةلماكلا هتخسنب

DrWebBot
Zemana Mobile AntiVirus

ةجرد

ىصقأب

Telegram

مارجيليت

قيبطت

مادختسإ

 وحن

"كليلد

DrWeb Security Space

( توبلا مسا ،تافلملاو طباورلا لكل ي

ديوردنلأا كزاهجل رمتسملا ثيدحتلا
 تاسوريافلا ةحفاكم جمانرب مادختسا
ـلا مادختسإ
DrWeb Telegram Bot
كيتاموتوأ صحف لمعل
 ةراضلا جماربلا ةحفاكم جمانرب مادختسا
ةقوثوم ريغ رداصم نم جماربلا بيصنت مدع
 نونعملا انلاقم يف انتاداشرا عابتاب مق مارجيليت جمانرب مادختسا دنع
نم 
تنرتنلاا يف تافلملا لدابت لاح رخلآا فرطلا نم ًامئاد دكأتلا

ناملأاو

ةيرسلا

!" 

 
 
 

 
 
 

 

:ةيسسجتلا "ايبيل براقع" جمارب فشك يف ةمهاسملا يف هدعاسملل قارتخلإا تارشؤم نم ةمئاق ضرعي يلاتلا لودجلا

IoCs

- 

 قارتخلإا تارشؤم

Indicator 
9d8e5ccd4cf543b4b41e4c6a1caae1409076a26ee74c61c148dffd3ce87d7787 
4e656834a93ce9c3df40fe9a3ee1efcccc728e7ea997dc2526b216b8fd21cbf6 
e66d795d0c832ad16381d433a13a2cb57ab097d90e9c73a1178a95132b1c0f70 
1738ecf69b8303934bb10170bcef8926 
93ebc337c5fe4794d33df155986a284d 
1c8a1aa75d514d9b1c7118458e0b8a14 
41096b7f808a91ee773bbba304ea2cd0fa42519d 
46d832a9c1d6c34edffee361aca3de65db1b7932 
2e2d1315c47db73ba8facb99240ca6c085a9acbc 
Voice Massege.apk 
Benghazi.exe 
VPN.apk 
41.208.110.46 
winmeif.myq-see.com 
Wininit.myq-see.com 
Samsung.ddns.me 
Collge.myq-see.com 
Sara2011.no-ip.biz 

Type 
Sha256 
Sha256 
Sha256 
Md5 
Md5 
Md5 
Sha1 
Sha1 
Sha1 
Filename 
Filename 
Filename 
IP 
Domain 
Domain 
Domain 
Domain 
Domain 

Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 

32 

 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
